# DATASOURCE
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=lanchonete_prod

#FLYWAY
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql

jwt.secret=fiap
dynamodb.tablename=${DYNAMODB_TABLE_NAME}
aws.sqs.queue.payment=${AWS_SQS_QUEUE_PAYMENT}
